{
  "name": "movie_playlist",
  "version": "1.0.0",
  "description": "Creating a playlist of movies to watch",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Ferdie van Buren",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
